PreferenceManagerLibrary.Example/Views/MainView.xaml

<Window x:Class="PreferenceManagerLibrary.Example.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PreferenceManagerLibrary.Example.ViewModels"
        xmlns:utils="clr-namespace:PreferenceManagerLibrary.Example.Utils"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        Title="Preference Manager Library Example"
        Height="450"
        Width="800">
    <Window.Resources>
        <utils:ListToStringConverter x:Key="ListToStringConverter" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Bottom">
            <Button Command="{Binding TabConfigCommand}"
                    Content="Tab Config"/>
            <Button Command="{Binding TreeConfigCommand}"
                    Content="Tree Config" />
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding"
                            Value="10" />
                    <Setter Property="Margin"
                            Value="6" />
                </Style>
            </StackPanel.Resources>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding UsernamePref, StringFormat='Hello, {0}!'}" />
            <TextBlock Text="{Binding BoolPref, StringFormat='Checkbox state: {0}'}" />
            <TextBlock Text="{Binding SelectPreference, StringFormat='Selected item: {0}'}" />
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Selected culture: [{0}] {1}">
                        <Binding Path="SelectCulturePreference.Value.ThreeLetterISOLanguageName" />
                        <Binding Path="SelectCulturePreference.Value.EnglishName" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Selected brush: " />
                <Rectangle Fill="{Binding SelectBrushPreference.Value}"
                           Stroke="Black"
                           Width="16"
                           Height="16" />
            </StackPanel>
            <TextBlock Text="{Binding RangePreference.Value, StringFormat='Range value: {0}'}" />
            <TextBlock Text="{Binding MultiSelectPreference.Value, StringFormat='Selected values: {0}', Converter={StaticResource ListToStringConverter}}" />
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin"
                            Value="4" />
                </Style>
            </StackPanel.Resources>
        </StackPanel>
    </DockPanel>
</Window>
