PreferenceManagerLibrary.Example/Views/TabConfigView.xaml

<Window x:Class="PreferenceManagerLibrary.Example.Views.TabConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:PreferenceManagerLibrary.Preferences;assembly=PreferenceManagerLibrary"
        xmlns:designtime="clr-namespace:PreferenceManagerLibrary.Example.ViewModels.DesignTime"
        xmlns:utils="clr-namespace:PreferenceManagerLibrary.Example.Utils"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=designtime:ConfigViewModel, IsDesignTimeCreatable=True}"
        Title="ConfigView"
        Height="450"
        Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CancelCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PreferenceTemplateDictionary.xaml" />
                <ResourceDictionary>
                    <DataTemplate x:Key="TabItemTemplate"
                                  DataType="{x:Type p:PreferenceCollection}">
                        <TextBlock Text="{Binding Name}"
                                   ToolTip="{Binding Description}" />
                    </DataTemplate>

                    <DataTemplate x:Key="PreferenceCollectionTemplate"
                                  DataType="{x:Type p:PreferenceCollection}">
                        <GroupBox BorderThickness="0,1,0,0">
                            <GroupBox.Header>
                                <TextBlock Text="{Binding Name}"
                                           FontWeight="Bold" />
                            </GroupBox.Header>
                            <ItemsControl ItemsSource="{Binding ChildrenPreferences}"
                                          ItemTemplateSelector="{DynamicResource PreferenceDataTemplateSelector}">
                                <ItemsControl.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.Margin"
                                                Value="16,0,6,0" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>
                            <GroupBox.Template>
                                <ControlTemplate TargetType="{x:Type GroupBox}">
                                    <Grid SnapsToDevicePixels="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                        </Grid.RowDefinitions>
                                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Grid.ColumnSpan="4"
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Grid.RowSpan="3">
                                            <Border BorderBrush="Transparent"
                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                            </Border>
                                        </Border>
                                        <Border x:Name="Header"
                                                Grid.Column="1"
                                                Padding="2,0,2,0"
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Background="White"
                                                Margin="10">
                                            <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                              HorizontalAlignment="Left"
                                                              Content="{TemplateBinding Header}"
                                                              ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                              ContentSource="Header"
                                                              RecognizesAccessKey="True"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                        <ContentPresenter Grid.ColumnSpan="2"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          Content="{TemplateBinding Content}"
                                                          Grid.Column="1"
                                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                          Margin="{TemplateBinding Padding}"
                                                          Grid.Row="2"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Grid>
                                </ControlTemplate>
                            </GroupBox.Template>
                        </GroupBox>
                    </DataTemplate>
                    <utils:PreferenceDataTemplateSelector x:Key="PreferenceDataTemplateSelector"
                                                          PreferenceCollectionTemplate="{StaticResource PreferenceCollectionTemplate}"
                                                          ListStringPreferenceTemplate="{StaticResource ListStringPreferenceTemplate}"
                                                          ListCulturePreferenceTemplate="{StaticResource ListCulturePreferenceTemplate}"
                                                          ListBrushPreferenceTemplate="{StaticResource ListBrushPreferenceTemplate}"
                                                          BoolPreferenceTemplate="{StaticResource BoolPreferenceTemplate}"
                                                          InputPreferenceTemplate="{StaticResource InputPreferenceTemplate}"
                                                          LabelPreferenceTemplate="{StaticResource LabelPreferenceTemplate}"
                                                          RangePreferenceTemplate="{StaticResource RangePreferenceTemplate}"
                                                          ListCultureMultiPreferenceTemplate="{StaticResource ListCultureMultiPreferenceTemplate}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <UniformGrid DockPanel.Dock="Bottom"
                     HorizontalAlignment="Right"
                     Columns="3">
            <Button Command="{Binding DefaultsCommand}"
                    Content="Defaults" />
            <Button Command="{Binding CancelCommand}"
                    Content="Close" />
            <Button Command="{Binding SaveCommand}"
                    Content="Save" />
            <UniformGrid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding"
                            Value="8" />
                    <Setter Property="Margin"
                            Value="6" />
                </Style>
            </UniformGrid.Resources>
        </UniformGrid>
        <TabControl ItemsSource="{Binding PreferenceManager.Preferences}"
                    ItemTemplate="{StaticResource TabItemTemplate}"
                    SelectedIndex="0"
                    d:SelectedIndex="1">
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type p:PreferenceCollection}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto"
                                  Grid.IsSharedSizeScope="True">
                        <ItemsControl ItemsSource="{Binding ChildrenPreferences}"
                                      ItemTemplateSelector="{StaticResource PreferenceDataTemplateSelector}"
                                      HorizontalContentAlignment="Left"
                                      Grid.IsSharedSizeScope="True"
                                      Margin="8,0,0,0" />
                    </ScrollViewer>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>
